
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой калькулятор</title>
</head>

<body>
    <script>
        let inputX = prompt("Введите первое слагаемое", 0);
        let inputY = prompt("Введите второе слагаемое", 0);

        let x = Number(inputX);
        let y = Number(inputY);

       let sum = x / y;
        //let sum = inputX + inputY;

        alert(`${x} / ${y} = ${sum}`);
    //     let sumCon = inputX+inputY
    //      alert(`${sumCon}`);
    //    console.log(sumCon);




    </script>
</body>

</html> 