<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <pre>
        Задание:
        Дано массив. Поменяйте элемент с максимальным значением местами с элементом с минимальным значением.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 1, 8, 0, 3];

        let max = Number.MIN_VALUE;
        let min = Number.MIN_VALUE;
        let maxindex;
        let minindex;

        for (let index = 0; index < values.length; index++) {
            const element = values[index];
            if (element > max) {
                max = element;
                 maxindex= index;
            }
            if (element < min) {
                min = element;
                minindex = index;
            }

        }

            console.log(max);
            console.log(min);

        
           values[maxindex]= min;
           values[minindex]= max;

    

        console.log(values);

        
    </script>
</body>
</html>
