<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
</head>
<body>
    <pre>
        Задание:
        Дан массив целых чисел. Проверьте есть ли в нем одинаковые элементы. Если есть выведите их на экран.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 10, 8, 0, 3, 5, 89, 12, 46, 77, 3];


        for (let index = 0; index < values.length; index++) {
            const element = values[index];


            for (let indexing = index; indexing + 1 < values.length; indexing++) {
                let element2 = values[indexing+1];

                if (element  == element2) {
                    console.log(element);
                    break;
                }

            }
        }


    </script>
</body>
</html>