<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        function sumargs (arg1, arg2) {
            let sum = arg1 + arg2;
            return sum;
        }

        result = sumargs(2,3);
        alert(result);

    </script>
</body>
</html>