<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию min(a, b), которая возвращает меньшее из чисел а и b
    </pre>
    <script>

function args (a, b) {
           if (a < b) {
               return a;
           }

           if (b < a) {
            return b;
           }
    
           if (a == b ) {
            return a, b;
        
           }

           else {
               alert('no')
           };
        }
   
         let result =  args(5, 3);

           alert(result);
        
    </script>
</body>
</html>
