<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию, которая принимает массив значений и возвращает массив с дублирующимися значениями или null если повторяющихся значений в массиве нет.
    </pre>
    <script>
        
       // let input = +prompt ("Введите число");
        let inputmas = [1, 2, 3, 3, 4, 4, 5,5]
        let dublicats = [];

        // if (!isNaN(input)) {
        //     inputmas.push(input);
        //     }
       
        function mas() {
                for (let i = 0; i < inputmas.length - 1; i++) {

                const current = inputmas[i];

                for (let k = i + 1; k < inputmas.length; k++) {
                 const element = inputmas[k];

                if (current == element) {
                    dublicats.push(element);
                    console.log(`Значение ${current} повторяется`);
                                     
                    }
                }
                
            }
        
        }
        mas();
        alert(dublicats);

    </script>
</body>
</html>