<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Задание:
        Поменяйте if...else на switch
    </pre>
    <script>
        let value = +prompt("Введите число 1 или 2");
        switch (value) {
        case 1:
        
            alert("Вы ввели число 1");
            break;
        
        case 2:
        
            alert("Вы ввели число 2");
            break;
        default:
            alert("Вы ввели неправильное значение");
            break;
        }
    </script>
</body>
</html>