<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Переменная season может принимать 4 значения: 1, 2, 3 или 4. Если значение переменной 1 в переменную result запишите значение "зима",
        если значение 2 - "весна" и т.д. Выведите значение переменной result на экран. Решите задачу используя конструкцию switch.
    </pre>
    <script>
      let result
      let season = +prompt(`Укажите номер сезона`);

      switch (season) {
          case 1:
            result = "winter"
              alert("winter");
              console.log(result);
              break;
         case 2:
            result = "spring"
              alert("spring");
              console.log(result);
              break;
        case 3:
            result = "summer"
              alert("summer");
              console.log(result);
              break;

        case 4:
            result = "fall"
              alert("fall");
              console.log(result);
              break;
        default:
        result = "No season"
              alert("No season");
              console.log(result);
              break;


      }
      

      
    </script>
</body>
</html>