<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
let x = 1;
let y = 0;
// if (x > 5)
// y = 20;
// else
// y = 30;

y = x > 5 ? "20" : "30"
console.log(y);


    </script>
</body>
</html>