<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Доработайте сценарий. Если пользователь ввел значение равное 0 или не числовое значение для высоты и радиуса цилиндра - сообщите об ошибке.
        Если введенные значения корректные - рассчитайте объем цилиндра.
        Если конвертация строкового значения в целочисленное прошла не успешно, то результат конвертации NaN. Для проверок значения в условии на равенство c NaN
        нужно использовть функцию isNaN(value), которая вернет true если значение value не является числом. Такая проверка - value == NaN, не сработает.
    </pre>
    <script>
        alert("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V;
        const Pi = 3.1415926535; 
        let r = +prompt("Введите радиус цилиндра");
        let h = +prompt("Введите высоту цилиндра");

        if (r == 0) {
            alert("Введите положительное значение")
        }

        if (r>0){}

        else {
            alert("Введите число")
        }

        V = Pi * r * r * h;
        alert(`Объем цилиндра с высотой ${h} и радиусом ${r} = ${V}`);

       
        if (V) {
            alert("good")
        }
        else {
            alert("bad")
        }


        
    </script>
</body>
</html>

