<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script> 
    let age = +prompt(`Укажите ваш возраст`);
        if (age >= 18) {
            alert ("доступ разрешен")}

        else if (age < 18) {
            alert ("доступ запрещен")
        }


    </script>
       
       
  
</body>
</html>