<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Напишите сценарий, который будет запрашивать у пользователя значения, до тех пор, пока тот не введет значение stop
        Все введенные значения, если они являются числом, должны быть добавлены в массив.
        После того, как пользователь ввел значение стоп, посчитайте сумму всех значений, которые находятся в массиве.
    </pre>
    <script>
        
        let numbers = [];

       
       
        let  index = 0; 

        while (true) {
            
            let input = prompt("Введите число");

            if (input == "stop") {
                break;}
            
            if (input != NaN) {
                
                numbers[index]= input;
                index++;
            }

               
                      

            

        }

        alert(numbers)

    </script>
</body>
</html>
