<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Задание:
        Найдите все значения в массиве меньше 0 и удалите их.
    </pre>
    <script>
        let values = [10, 20, -2, 6, 11, -10, 125, -3, 8, 0, 3];

       index = 0;
        for (let value of values) {
            
            if (value < 0) {
                values.splice(index, 1)
               
            }
            index++;
        }

        console.log(values);



    </script>
</body>
</html>