<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Перепишите код так, чтобы значения для массива count задавались пользователем.
        Посчитайте стоимость покупок. Выведите сколько было потрачено на каждый продукт по отдельности и сколько потрачено в общем.
    </pre>
    <script>
        // названия товаров
        let names = [];
        names[0] = "Бумага офисная А4, 80 г/м2, 500 л";
        names[1] = "Биндеры для бумаги 51 мм";
        names[2] = "Ручка шариковая синяя";

        // цены на товар
        let prices = [];
        prices[0] = 2; // Бумага офисная А4, 80 г/м2, 500 л
        prices[1] = 10;     // Биндеры для бумаги 51 мм
        prices[2] = 3;  // Ручка шариковая синяя

        let count = [];
        count[0] = prompt("Бумага офисная А4, 80 г/м2, 500 л");   // Бумага офисная А4, 80 г/м2, 500 л
        count[1] = prompt("Биндеры для бумаги 51 мм");  // Биндеры для бумаги 51 мм
        count[2] = prompt("Ручка шариковая синяя");  // Ручка шариковая синяя

        let sumproduct = [];
         let sum = 0;
         index=0;
         for ( ;index < prices.length; index++){
               sumproduct[index] = prices[index]* count[index]
               sum += prices[index]* count[index]
         }
          


        alert(`Потрачено на ${names[0]} - ${sumproduct[0]},
               Потрачено на ${names[0]} - ${sumproduct[1]},
                Потрачено на ${names[0]} - ${sumproduct[2]},
                Всего - ${sum} `);

        




    </script>
</body>

</html>
