<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Задание:
        Запросите у пользователя число, посчитайте сумму всех числе между 0 и введенным значением и отобразите результат на экран.
    </pre>
    <script>
        let start = 0
        let sum = 0
        while (true) {
            input = +prompt("Введите число  ")
            break;
        }
         
         for (; start<= input; start++) {
            sum += start;
         }

         alert(`Сумма числел от 0 до ${input} = ${sum}`);



    </script>
</body>
</html>