<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <pre>
        Задание:
        Напишите сценарий "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        Для решения задачи используйте циклические и условные конструкции.

        для генерации случайного числа используйте следующий код:
        //let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки. 
    </pre>
    <script>
        let randomValue = Math.floor(Math.random() * 101); 
        alert(`start`)
        alert(`${randomValue}`)

        let input;
       
       let i = 0
        do { input  = +prompt("Введите число");
            ++i
            if (input > randomValue) {
              alert(`я загадал значение меньше, чем ${input}`);
              
            };

            if   (input < randomValue) {
              alert(`я загадал значение больше, чем ${input}`);
                      }   
    }
      
            while (input != randomValue) ;
             {
           
          
           
                   }
               alert(`Правильно! Загаданное значение ${randomValue}. Вы угадали с ${i}й попытки. `);
               
             
            


             
           
     




    </script>
</body>
</html>
