 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
<body>
    <pre>
        Задание:
        Выполните задание в соответствии с комментарием в коде
    </pre>
    <script>
        let product1 = "Бумага офисная А4, 80 г/м2, 500 л";
        let product2 = "Биндеры для бумаги 51 мм";
        let product3 = "Ручка шариковая синяя";

        let productPrice1 = 2;
        let productPrice2 = 5;
        let productPrice3 = 10


    

        let productQuantity1 = +prompt(`Укажите количество продуктов '${product1}', цена ${productPrice1}`, 1);
        
        let sum1 = productQuantity1 * productPrice1
        
        alert(`Цена за 1 товар - ${productPrice1}.Общая стоимость составляет - ${sum1}`)

        let productQuantity2 = +prompt(`Укажите количество продуктов '${product2}', цена ${productPrice2}`, 1);

        let sum2 = productQuantity2 * productPrice2
        let price1pus2 = sum1 + productPrice2*productQuantity2

        alert(`Цена за 1 товар - ${productPrice2}. Цена за ${productQuantity2} = ${sum2}.
        Общая стоимость составляет - ${price1pus2}`)

        let productQuantity3 = +prompt(`Укажите количество продуктов '${product3}', цена ${productPrice3}`, 1);
        
        let sum3 = productQuantity3 * productPrice3
        let price3pus3 = price1pus2 + productPrice3*productQuantity3

        alert(`Цена за 1 товар - ${productPrice3}. Цена за ${productQuantity3} = ${sum3}.
        Общая стоимость составляет - ${price3pus3}`)


        
        let price3 = price1pus2 + productPrice3
        // Выведите на экран сколько пользователю нужно заплатить за каждый продукт по отдельности и всего за все продукты
        // используйте форматированный вывод
    </script>
</body>
</html>

1