<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Найдите и исправьте логические ошибки в сценарии.
    </pre>
    <script>
        let product1 = "Бумага офисная А4, 80 г/м2, 500 л";
        let product2 = "Биндеры для бумаги 51 мм";
        let product3 = "Ручка шариковая синяя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;





        let productQuantity1 = +prompt(`Укажите количество продуктов '${product1}', цена ${productPrice1}`, 0);

        let totalPriceProduct1 = productPrice1 * productQuantity1;
alert (`Общая сумма по продукту '${product1}' составляет ${totalPriceProduct1}`)
        let productQuantity2 = +prompt(`Укажите количество продуктов '${product2}', цена ${productPrice2}`, 0);


 let totalPriceProduct2 = productPrice2 * productQuantity1;
 alert (`Общая сумма по продукту '${product2}' составляет ${totalPriceProduct2}`)
        let productQuantity3 = +prompt(`Укажите количество продуктов '${product3}', цена ${productPrice3}`, 0);

         let totalPriceProduct3 = productPrice3 * productQuantity1;
     alert (`Общая сумма по продукту '${product3}' составляет ${totalPriceProduct3}`)
        // Выведите на экран сколько пользователю нужно заплатить за каждый продукт по отдельности и всего за все продукты
        // используйте форматированный вывод

              

        let total = totalPriceProduct1 + totalPriceProduct2 + totalPriceProduct3;
        console.log(`Общая сумма по продукту '${product1}' составляет ${totalPriceProduct1}`);
        console.log(`Общая сумма по продукту '${product2}' составляет ${totalPriceProduct2}`);
        console.log(`Общая сумма по продукту '${product3}' составляет ${totalPriceProduct3}`);
        console.log("Всего " + total);

        alert (`Всего ${total}`)
       
   
    </script>
</body>

</html>

